ErrorLog syslog
LogLevel warn

#Include /etc/apache2/mods-enabled/*.conf
LoadModule actions_module /srv/www/httpd-2.4.12/modules/mod_actions.so
LoadModule alias_module /srv/www/httpd-2.4.12/modules/mod_alias.so
LoadModule auth_basic_module /srv/www/httpd-2.4.12/modules/mod_auth_basic.so
LoadModule authn_file_module /srv/www/httpd-2.4.12/modules/mod_authn_file.so

# Removed by apache 2.4
#LoadModule authz_default_module /srv/www/httpd-2.4.12/modules/mod_authz_default.so
LoadModule authz_core_module    /srv/www/httpd-2.4.12/modules/mod_authz_core.so

LoadModule authz_groupfile_module /srv/www/httpd-2.4.12/modules/mod_authz_groupfile.so
LoadModule authz_host_module /srv/www/httpd-2.4.12/modules/mod_authz_host.so
LoadModule authz_user_module /srv/www/httpd-2.4.12/modules/mod_authz_user.so
LoadModule autoindex_module /srv/www/httpd-2.4.12/modules/mod_autoindex.so
LoadModule deflate_module /srv/www/httpd-2.4.12/modules/mod_deflate.so
LoadModule dir_module /srv/www/httpd-2.4.12/modules/mod_dir.so
LoadModule env_module /srv/www/httpd-2.4.12/modules/mod_env.so
LoadModule expires_module /srv/www/httpd-2.4.12/modules/mod_expires.so

# Replaced by mod_proxy_fcgi
# LoadModule fastcgi_module /srv/www/httpd-2.4.12/modules/mod_fastcgi.so
LoadModule proxy_module /srv/www/httpd-2.4.12/modules/mod_proxy.so
LoadModule proxy_fcgi_module /srv/www/httpd-2.4.12/modules/mod_proxy_fcgi.so

LoadModule unixd_module /srv/www/httpd-2.4.12/modules/mod_unixd.so

LoadModule headers_module /srv/www/httpd-2.4.12/modules/mod_headers.so
LoadModule mime_module /srv/www/httpd-2.4.12/modules/mod_mime.so
LoadModule negotiation_module /srv/www/httpd-2.4.12/modules/mod_negotiation.so
LoadModule reqtimeout_module /srv/www/httpd-2.4.12/modules/mod_reqtimeout.so
LoadModule rewrite_module /srv/www/httpd-2.4.12/modules/mod_rewrite.so
LoadModule setenvif_module /srv/www/httpd-2.4.12/modules/mod_setenvif.so
LoadModule status_module /srv/www/httpd-2.4.12/modules/mod_status.so


ServerRoot /app/apache/
ServerTokens Prod
ServerName localhost
Listen ${PORT}

# Removed in apache 2.4
#LockFile logs/accept.lock
PidFile logs/httpd.pid

KeepAlive Off

<Files ~ "^\.ht">
    # Replaced in apache 2.4
    #Order allow,deny
    #Deny from all
    #Satisfy all
    Require all denied
</Files>

<Directory />
    Options FollowSymLinks
    AllowOverride None
    #Order allow,deny
    #Deny from all
    Require all denied
</Directory>

<Directory /app/php/box>
    AllowOverride None
    Options None
    #Order Deny,Allow
    #Allow from All
    Require all granted
    Header always unset Content-Length
</Directory>

SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1

#FastCGIExternalServer /app/php/box/php-fpm -socket /app/fcgi_sock -idle-timeout 120 -pass-header Authorization
#AddHandler php-fpm .php
#Action php-fpm /box
#Alias /box /app/php/box/php-fpm
ProxyPassMatch "^/(.*\.php(/.*)?)$" "unix:/app/fcgi_sock|fcgi://localhost/app/code/"

IncludeOptional conf/share/*.conf
IncludeOptional conf/local/*.conf
IncludeOptional conf/user/*.conf
