[PHP]
include_path = .:/usr/share/php
expose_php = Off
max_execution_time = 0
memory_limit = -1
error_reporting  =  E_ALL
variables_order = "EGPCS"  ; SugarCRM needed EGPCS instead of GPCS
post_max_size = 20M
upload_max_filesize = 20M
upload_tmp_dir = /tmp
short_open_tag = Off

[Date]
date.timezone = "Europe/Berlin"

[Session]
session.save_path = /tmp

[APC]
apc.stat = 0

[Extension]
extension=openssl.so
;extension=pdo.so
;extension=apc.so
;zend_extension=opcache.so
;extension=curl.so
;extension=gd.so
;extension=intl.so
;extension=mcrypt.so
;extension=mssql.so
;extension=mysql.so
;extension=mysqli.so
;extension=pdo_dblib.so
;extension=pdo_mysql.so
;extension=pdo_pgsql.so
;extension=pdo_sqlite.so
;extension=pgsql.so
;extension=readline.so
;extension=sqlite3.so
;extension=xmlrpc.so
;extension=xsl.so
;extension=amqp.so
;extension=imagick.so
;memcached.use_sasl=1
;extension=memcached.so
;extension=mongo.so
;extension=oauth.so

